<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<!-- 아웃바운드 네트워크 허용 -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Dart VM 디버그 서버용 로컬 소켓 허용 (flutter run 시 필요) -->
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- 개발 중 JIT 허용 (DebugProfile만 필요) -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
</dict>
</plist>
